# agan-dtp

./: .gitignore  README.md  pom.xml
sql/: db.sql
src/main/java/com/agan/: DtpApplication.java
src/main/java/com/agan/common/search/: ExampleBuilder.java  PageResult.java  search.md
src/main/java/com/agan/common/search/entity/: Fields.java  Search.java  Sort.java
src/main/java/com/agan/dtp/atomikos/config/: AccountDataSourceConfiguration.java  MybatisConfiguration.java  RedAccountDataSourceConfiguration.java
src/main/java/com/agan/dtp/atomikos/mapper/account/entity/: CapitalAccount.java
src/main/java/com/agan/dtp/atomikos/mapper/account/mapper/: CapitalAccountMapper.java
src/main/java/com/agan/dtp/atomikos/mapper/account/mapper/xml/: CapitalAccountMapper.xml
src/main/java/com/agan/dtp/atomikos/mapper/redaccount/entity/: RedPacketAccount.java
src/main/java/com/agan/dtp/atomikos/mapper/redaccount/mapper/: RedPacketAccountMapper.java
src/main/java/com/agan/dtp/atomikos/mapper/redaccount/mapper/xml/: RedPacketAccountMapper.xml
src/main/java/com/agan/dtp/atomikos/service/: PayService.java
src/main/java/com/agan/dtp/atomikos/service/impl/: PayServiceImpl.java
src/main/java/com/agan/dtp/xa/: AP.java  TM.java
src/main/resources/: application.properties
src/test/java/com/agan/: AtomikosTests.java  XATests.java  XaTest.java
src/test/java/com/dashuai/learning/jta/: JtaApplicationTests.java
